{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "sourceMap": false,
    "outDir": "./dist",
    "noImplicitAny": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
